{
    // "build_systems":
    // [
    //     {
    //         "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    //         "name": "Anaconda Python Builder",
    //         "selector": "source.python",
    //         "shell_cmd": "/Users/Merlin/anaconda/envs/py3/bin/python -u \"$file\"",
    //         "target": "ansi_color_build",
    //         "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
    //     }
    // ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "test_command": "python -m unittest discover",
        "use_pylint": false,
        "validate_imports": true
    }
}
